<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <center><title>Batalha Naval - Jogos de Redes MUltiusuario</title></center>
    <script src="app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center><button id="singlePlayerButton">Single Player</button></center>
    <br/>
    <center><button id="multiPlayerButton">Multiplayer</button></center>

    <div class="player p1">
      Jogador 1
      <div class="connected"> Conectado <span></span></div>
      <div class="ready"> Pronto <span></span></div>
    </div>
    <br/>
    <div class="player p2">
      Jogador 2
      <div class="connected"> Conectado <span></span></div>
      <div class="ready"> Pronto <span></span></div>
    </div>

    <center><div class="container">
      <div class="grid grid-user"></div>
      <div class="grid grid-computer"></div>
    </div>
    <div class="hidden-info">
      <button id="start">Iniciar Jogo</button>
      <button id="rotate">Rodar as embarcações</button>
      <h3 id="whose-go">Sua vez</h3>
      <h3 id="info"></h3>
    </div></center>

    <!--Embarcações-->
    <div class="grid-display">
      <div class="ship destroyer-container" draggable="true"> <!--Rede-->
        <div id="destroyer-0"></div>
        <div id="destroyer-1"></div>
      </div>
      <div class="ship submarine-container" draggable="true"> <!--Submarino-->
        <div id="submarine-0"></div>
        <div id="submarine-1"></div>
        <div id="submarine-2"></div>
      </div>
      <div class="ship cruiser-container" draggable="true"> <!--Cruzador-->
        <div id="cruiser-0"></div>
        <div id="cruiser-1"></div>
        <div id="cruiser-2"></div>
      </div>
      <div class="ship battleShip-container" draggable="true"> <!--Navio de Guerra-->
        <div id="battleShip-0"></div>
        <div id="battleShip-1"></div>
        <div id="battleShip-2"></div>
        <div id="battleShip-3"></div>
      </div>
      <div class="ship carrier-container" draggable="true"> <!--Operador-->
        <div id="carrier-0"></div>
        <div id="carrier-1"></div>
        <div id="carrier-2"></div>
        <div id="carrier-3"></div>
        <div id="carrier-4"></div>
      </div>
    </div>
  </body>
</html>
