.container {
  display: flex;
}

.grid-user {
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: lightblue;
  margin-left: auto;
  margin-right: auto; 
  border: 2px solid #000;

}

.grid div {
  width: 40px;
  height: 40px;

}
.grid-computer {
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: lightgreen;
  margin-left: auto;
  margin-right: auto; 
  border: 2px solid #000;
  
}

.grid-display {
  width: 400px;
  height: 400px;
  margin-left: auto;
  margin-right: auto; 
  background-color: yellow;
  border: 2px solid #000;

}

.destroyer-container {
  width: 80px;
  height: 40px;
  background-color: orange;
  margin: 10px;
  display: flex;
  border: 1px solid #000;

}
.destroyer-container-vertical {
  width: 40px;
  height: 80px;
  background-color: orange;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #000;
 
}
.submarine-container {
  width: 120px;
  height: 40px;
  background-color: pink;
  margin: 10px;
  display: flex;
  border: 1px solid #000;
 
}
.submarine-container-vertical {
  width: 40px;
  height: 120px;
  background-color: pink;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #000;
 
}
.cruiser-container {
  width: 120px;
  height: 40px;
  background-color: purple;
  margin: 10px;
  display: flex;
  border: 1px solid #000;

}
.cruiser-container-vertical {
  width: 40px;
  height: 120px;
  background-color: purple;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #000;
 
}
.battleShip-container {
  width: 160px;
  height: 40px;
  background-color: aqua;
  margin: 10px;
  display: flex;
  border: 1px solid #000;
  
}
.battleShip-container-vertical {
  width: 40px;
  height: 160px;
  background-color: aqua;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #000;

}
.carrier-container {
  width: 200px;
  height: 40px;
  background-color: green;
  margin: 10px;
  display: flex;
  border: 1px solid #000;

}
.carrier-container-vertical {
  width: 40px;
  height: 200px;
  background-color: green;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #000;

}

.ship div {
  width: 40px;
  height: 40px;
}

.destroyer {
  background-color: orange;
}
.submarine {
  background-color: pink;
}
.cruiser {
  background-color: purple;
}
.battleShip {
  background-color: aqua;
}
.carrier {
  background-color: green;
}

.boom {
  background-color: red;
}

.miss {
  background-color: black;
}

.connected,
.ready {
  font-weight: normal;
}

.connected span,
.ready span {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  background: red;
}

span.green {
  background: green;
}
